<!DOCTYPE html>
<html lang="en">

  <head>
  

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Web stranica za Kumsku pivovaru">
  <meta name="author" content="Frisc">
  <link rel="canonical" href="http://localhost:4000/">

  <title>Kumsko pivo</title>

  <!-- Bootstrap core CSS -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

  <!-- Custom fonts for this template -->
  <link href="assets/css/all.min.css" rel="stylesheet" type="text/css">
  
    
      <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    
      <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet" type="text/css">
    
      <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css">
    
  
  <!-- Custom styles for this theme -->
  <!--<link href="assets/css/agency.min.css" rel="stylesheet">-->
  <link href="assets/css/agency.css" rel="stylesheet" />

  <!-- Page container change top padding when nav shrinks -->
  
</head>


  <body id="page-top">

        <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
	  <a class="navbar-brand js-scroll-trigger" href="#page-top">Kumsko pivo</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav text-uppercase ml-auto">
        
        
          <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#services">Services</a></li>
        
          <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a></li>
        
          <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
        
          <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#team">Team</a></li>
        
          <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Contact</a></li>
        
        
        </ul>
      </div>
    </div>
  </nav>
  <!-- End Navigation -->
  
  <!-- Header -->
  
  <header class="masthead">
    <div class="container">
      <div class="intro-text"><div class="intro-lead-in"><p>Welcome to our brewery!</p>
</div><a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#services">Tell Me More</a></div>
    </div>
  </header>
  
  <!-- End Header -->

<!-- Services -->

  <section class="page-section" id="services">
    <div class="container">
	
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Services</h2>
          
		  <h3 class="section-subheading text-muted">Lorem ipsum</h3>
		  
        </div>
      </div>
	  
      <div class="row text-center">
	  
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
            <i class="fas fa-circle fa-stack-2x text-primary"></i>
            <i class="fas fa-shopping-cart fa-stack-1x fa-inverse"></i>
          </span>
          <h4 class="service-heading"><p>E-Commerce</p>
</h4>
          <div class="text-muted"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
</div>
        </div>
	  
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
            <i class="fas fa-circle fa-stack-2x text-primary"></i>
            <i class="fas fa-laptop fa-stack-1x fa-inverse"></i>
          </span>
          <h4 class="service-heading"><p>Responsive Design</p>
</h4>
          <div class="text-muted"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
</div>
        </div>
	  
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
            <i class="fas fa-circle fa-stack-2x text-primary"></i>
            <i class="fab fa-markdown fa-stack-1x fa-inverse"></i>
          </span>
          <h4 class="service-heading"><p><a href="https://en.wikipedia.org/wiki/Markdown">Markdown</a></p>
</h4>
          <div class="text-muted"><p>Your description here, full <strong>Markdown</strong> support</p>
</div>
        </div>
	  
      </div>
	  
    </div>
  </section>

<!-- End Services -->
<!-- Portfolio Grid -->

<section class="bg-light page-section" id="portfolio">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading text-uppercase"><p>Portfolio</p>
</h2>
        <h3 class="section-subheading text-muted"><p>Lorem ipsum dolor sit amet consectetur.</p>
</h3>
      </div>
    </div>
    <div class="row">
	
      <div class="col-md-4 col-sm-6 portfolio-item">
        <a class="portfolio-link" data-toggle="modal" href="#p1">
          <div class="portfolio-hover">
            <div class="portfolio-hover-content">
              <i class="fas fa-plus fa-3x"></i>
            </div>
          </div>
          <img class="img-fluid" src="https://place-hold.it/400x300" alt="">
        </a>
        <div class="portfolio-caption">
          <h4>Example</h4>
          <p class="text-muted">subtitle</p>
        </div>
      </div>
	
      <div class="col-md-4 col-sm-6 portfolio-item">
        <a class="portfolio-link" data-toggle="modal" href="#p2">
          <div class="portfolio-hover">
            <div class="portfolio-hover-content">
              <i class="fas fa-plus fa-3x"></i>
            </div>
          </div>
          <img class="img-fluid" src="https://raw.githubusercontent.com/BlackrockDigital/startbootstrap-agency/master/src/assets/img/portfolio/01-thumbnail.jpg" alt="">
        </a>
        <div class="portfolio-caption">
          <h4>Threads</h4>
          <p class="text-muted">Illustration</p>
        </div>
      </div>
	
      <div class="col-md-4 col-sm-6 portfolio-item">
        <a class="portfolio-link" data-toggle="modal" href="#p3">
          <div class="portfolio-hover">
            <div class="portfolio-hover-content">
              <i class="fas fa-plus fa-3x"></i>
            </div>
          </div>
          <img class="img-fluid" src="https://raw.githubusercontent.com/BlackrockDigital/startbootstrap-agency/master/src/assets/img/portfolio/02-thumbnail.jpg" alt="">
        </a>
        <div class="portfolio-caption">
          <h4>Explore</h4>
          <p class="text-muted">Graphic Design</p>
        </div>
      </div>
	
    </div>
  </div>
</section>

<!-- Portfolio Modals -->


<div
  class="portfolio-modal modal fade"
  id="p1"
  tabindex="-1"
  role="dialog"
  aria-hidden="true"
>
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="close-modal" data-dismiss="modal">
        <div class="lr">
          <div class="rl"></div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <div class="modal-body">
              <!-- Project Details Go Here -->
              <h2 class="text-uppercase">Title</h2>
              <p class="item-intro text-muted">subtitle lorem ipsum dolor sit amet consectetur.</p>
              <img
                class="img-fluid d-block mx-auto"
                src="https://place-hold.it/400x300"
                alt="image alt text"
              />
              <p><p>Use this area to describe your project. <strong>Markdown</strong> supported.</p>

<p>optional info list (delete if not using):</p>

<ul class="list-inline">
  <li>Date:</li>
  <li>Client:</li>
  <li>Category:</li>
</ul>

</p>
              <button
                class="btn btn-primary"
                data-dismiss="modal"
                type="button"
              >
                <i class="fas fa-times"></i>
                Close Project
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



<div
  class="portfolio-modal modal fade"
  id="p2"
  tabindex="-1"
  role="dialog"
  aria-hidden="true"
>
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="close-modal" data-dismiss="modal">
        <div class="lr">
          <div class="rl"></div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <div class="modal-body">
              <!-- Project Details Go Here -->
              <h2 class="text-uppercase">Project Threads</h2>
              <p class="item-intro text-muted">subtitle lorem ipsum dolor sit amet consectetur.</p>
              <img
                class="img-fluid d-block mx-auto"
                src="https://raw.githubusercontent.com/BlackrockDigital/startbootstrap-agency/master/src/assets/img/portfolio/01-full.jpg"
                alt="Shirts on a hanger"
              />
              <p><p>Use this area to describe your project. <strong>Markdown</strong> supported. This entry (project1.md) uses links for the image sources. All other projects in the portfolio use local images. Both work just fine! Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

<ul class="list-inline">
  <li>Date: January 2017</li>
  <li>Client: Threads</li>
  <li>Category: Illustration</li>
</ul>
</p>
              <button
                class="btn btn-primary"
                data-dismiss="modal"
                type="button"
              >
                <i class="fas fa-times"></i>
                Close Project
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



<div
  class="portfolio-modal modal fade"
  id="p3"
  tabindex="-1"
  role="dialog"
  aria-hidden="true"
>
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="close-modal" data-dismiss="modal">
        <div class="lr">
          <div class="rl"></div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <div class="modal-body">
              <!-- Project Details Go Here -->
              <h2 class="text-uppercase">Project Name</h2>
              <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
              <img
                class="img-fluid d-block mx-auto"
                src="https://raw.githubusercontent.com/BlackrockDigital/startbootstrap-agency/master/src/assets/img/portfolio/02-full.jpg"
                alt="Keep Exploring"
              />
              <p><p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>

<ul class="list-inline">
  <li>Date: January 2017</li>
  <li>Client: Explore</li>
  <li>Category: Graphic Design</li>
</ul>
</p>
              <button
                class="btn btn-primary"
                data-dismiss="modal"
                type="button"
              >
                <i class="fas fa-times"></i>
                Close Project
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<!-- End Portfolio Modals -->


<!-- About -->

<section class="page-section" id="about">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading text-uppercase">About Us</h2>
        <h3 class="section-subheading text-muted"></h3>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-8 mx-auto text-center">
        <div class="large text-muted"><p>Small brewery in Zagreb led by awesome people.</p>
</div>
      </div>
    </div>
  </div>
</section>

<!-- End About -->
<!-- Team -->

<section class="page-section" id="team">
<div class="container">
  <div class="row">
	<div class="col-lg-12 text-center">
	  <h2 class="section-heading text-uppercase">OUR AMAZING TEAM</h2>
	  <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
	</div>
  </div>
  <div class="row d-flex justify-content-center">
  
	<div class="col-sm-4">
	  <div class="team-member">
		<img class="mx-auto rounded-circle" src="assets/img/team/500x500.jpg" alt="">
		<h4>Antonio Beranek</h4>
		<p class="text-muted">Lead Marketer</p>
		<ul class="list-inline social-buttons">
		
		</ul>
	  </div>
	</div>
  
	<div class="col-sm-4">
	  <div class="team-member">
		<img class="mx-auto rounded-circle" src="assets/img/team/500x500.jpg" alt="">
		<h4>Fran Drzic</h4>
		<p class="text-muted">Director and head brewer</p>
		<ul class="list-inline social-buttons">
		
		</ul>
	  </div>
	</div>
  
	<div class="col-sm-4">
	  <div class="team-member">
		<img class="mx-auto rounded-circle" src="assets/img/team/500x500.jpg" alt="">
		<h4>Berislav Bencetic</h4>
		<p class="text-muted">Chief operation officer</p>
		<ul class="list-inline social-buttons">
		
		</ul>
	  </div>
	</div>
  
  </div>
  <div class="row">
	<div class="col-lg-8 mx-auto text-center">
	  <div class="large text-muted"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde. <strong>Markdown</strong> supported.</p>
</div>
	</div>
  </div>
</div>
</section>

<!-- End Team -->

<!-- Clients -->

  <section class="py-5" id="clients">
    <div class="container">
      <div class="row" >
	    
      </div>
    </div>
  </section>

<!-- Contact -->

<section class="page-section" id="contact">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading text-uppercase">
          <p>Contact Us</p>
</h2>
        <h3 class="section-subheading text-muted"></h3>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <form id="contactForm"
          action="https://formspree.io/support@kumsko.com"
          novalidate="novalidate" method="POST">
          <!--name="sentMessage"-->
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <input name="name" class="form-control" id="name" type="text"
                  placeholder="Name*"
                  required="required" data-validation-required-message="Please enter your name.">
                <p class="help-block text-danger"></p>
              </div>
              <div class="form-group">
                <input name="_replyto" class="form-control" id="email" type="email"
                  placeholder="Email*"
                  required="required" data-validation-required-message="Please enter your email address.">
                <p class="help-block text-danger"></p>
              </div>
              <div class="form-group">
                <input name="phone" class="form-control" id="phone" type="tel"
                  placeholder="Phone Number"
                  required="required" data-validation-required-message="Please enter your phone number.">
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <textarea name="message" class="form-control" id="message"
                  placeholder="Message*"
                  required="required" data-validation-required-message="Please enter a message."></textarea>
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <input type="hidden" name="_subject" id="email-subject"
              value="Contact Form Submission">
            <div class="clearfix"></div>
            <div class="col-lg-12 text-center">
              <div id="success"></div>
              <button id="sendMessageButton" class="btn btn-primary btn-xl text-uppercase"
                type="submit">Send Message</button>
            </div>
            <input type="text" name="_gotcha" style="display:none">
            <input type="hidden" name="_next" value="#" />
          </div>
        </form>
      </div>
    </div>
  </div>
</section>

<!-- End Contact -->

	  <!-- Footer -->
<footer class="footer" id="footer" style="background-color: white">
  <div class="container">
    
    <div class="row align-items-center">
      <div class="col-md-4">
        <span class="copyright"
          >Copyright &copy; Kumsko pivo 2024</span
        >
      </div>
      <!-- Social Media -->
      <div class="col-md-4">
        <ul class="list-inline social-buttons">
          
          <li class="list-inline-item">
            
            <a href="https://facebook.com">
              <i class="fab fa-facebook-f"></i>
            </a>
            
          </li>
          
          <li class="list-inline-item">
            
            <a href="https://instagram.com">
              <i class="fab fa-instagram"></i>
            </a>
            
          </li>
          
        </ul>
      </div>
      <!-- Legal -->
      <div class="col-md-4">
        <ul class="list-inline quicklinks">
          <li class="list-inline-item">
            <a href="legal"
              >Privacy Policy</a
            >
          </li>
        </ul>
      </div>
    </div>
    
  </div>
</footer>

<!-- End Footer -->


	  <!-- Bootstrap core JavaScript -->
	  <script src="assets/js/jquery.min.js"></script>
	  <script src="assets/js/bootstrap.bundle.min.js"></script>

	  <!-- Plugin JavaScript -->
	  <script src="assets/js/jquery.easing.min.js"></script>

	  <!-- Contact form JavaScript -->
	  <script src="assets/js/jqBootstrapValidation.js"></script>
	  <script src="assets/js/contact_me.js"></script>

	  <!-- Custom scripts for this template -->
	  <script src="assets/js/agency.min.js"></script>

  </body>
</html>