<!DOCTYPE html>
<html lang="en">

  <head>
  

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Web stranica za Kumsku pivovaru">
  <meta name="author" content="Frisc">
  <link rel="canonical" href="http://localhost:4000/legal.html">

  <title>Privacy Policy | Kumsko pivo</title>

  <!-- Bootstrap core CSS -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

  <!-- Custom fonts for this template -->
  <link href="assets/css/all.min.css" rel="stylesheet" type="text/css">
  
    
      <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    
      <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet" type="text/css">
    
      <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css">
    
  
  <!-- Custom styles for this theme -->
  <!--<link href="assets/css/agency.min.css" rel="stylesheet">-->
  <link href="assets/css/agency.css" rel="stylesheet" />

  <!-- Page container change top padding when nav shrinks -->
  
  <style>
    #pagecontainer {
      padding-top: 150px;
    }
    @media only screen and (max-width: 991px) {
      #pagecontainer {
        padding-top: 100px;
      }
    }
  </style>
  
</head>


  <body id="page-top">

      <!-- Navigation -->
<nav
  class="navbar navbar-expand-lg navbar-dark fixed-top"
  id="mainNav"
  style="background-color: #212529"
>
  <div class="container">
    <a class="navbar-brand js-scroll-trigger" href="/#">Kumsko pivo</a>
    <button
      class="navbar-toggler navbar-toggler-right"
      type="button"
      data-toggle="collapse"
      data-target="#navbarResponsive"
      aria-controls="navbarResponsive"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      Menu<i class="fas fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav text-uppercase ml-auto">
      <li class="nav-item"><a
            class="nav-link js-scroll-trigger"
            href="/#services"
            >Services</a
          ></li><li class="nav-item"><a
            class="nav-link js-scroll-trigger"
            href="/#portfolio"
            >Portfolio</a
          ></li><li class="nav-item"><a
            class="nav-link js-scroll-trigger"
            href="/#about"
            >About</a
          ></li><li class="nav-item"><a
            class="nav-link js-scroll-trigger"
            href="/#team"
            >Team</a
          ></li><li class="nav-item"><a
            class="nav-link js-scroll-trigger"
            href="/#contact"
            >Contact</a
          ></li>
      </ul>
    </div>
  </div>
</nav>
<!-- End Navigation -->



<script>
document.getElementById("page-top").className="bg-light";
</script>


<div class="container" id="pagecontainer">
<div class="col-lg-12 text-center">
	<h2 class="section-heading text-uppercase">Privacy Policy</h2>
</div>

<p>This Privacy Policy describes how your personal information is collected, used, and shared when you visit Kumsko pivo (the “Site”).</p>

<p><strong>PERSONAL INFORMATION WE COLLECT</strong></p>

<p>We do not collect any data about you or use any cookies.</p>

<p><strong>CHANGES</strong></p>

<p>We may update this privacy policy from time to time for personal, operational, legal, or regulatory reasons.</p>

<p><strong>CONTACT US</strong></p>

<p>For more information about our privacy practices or if you have questions, please contact us by email at <a href="mailto:support@kumsko.com">support@kumsko.com</a>.</p>

</div>


	  <!-- Footer -->
<footer class="footer" id="footer" style="background-color: white">
  <div class="container">
    
    <div class="row align-items-center">
      <div class="col-md-4">
        <span class="copyright"
          >Copyright &copy; Kumsko pivo 2024</span
        >
      </div>
      <!-- Social Media -->
      <div class="col-md-4">
        <ul class="list-inline social-buttons">
          
          <li class="list-inline-item">
            
            <a href="https://facebook.com">
              <i class="fab fa-facebook-f"></i>
            </a>
            
          </li>
          
          <li class="list-inline-item">
            
            <a href="https://instagram.com">
              <i class="fab fa-instagram"></i>
            </a>
            
          </li>
          
        </ul>
      </div>
      <!-- Legal -->
      <div class="col-md-4">
        <ul class="list-inline quicklinks">
          <li class="list-inline-item">
            <a href="legal"
              >Privacy Policy</a
            >
          </li>
        </ul>
      </div>
    </div>
    
  </div>
</footer>

<script>
  fixPageShort();
  function fixPageShort() {
    if (window.innerHeight > document.body.offsetHeight) {
      document.getElementById("footer").style.position = "fixed";
      document.getElementById("footer").style.bottom = 0;
      document.getElementById("footer").style.right = 0;
      document.getElementById("footer").style.left = 0;
      document.getElementById("footer").style.width = "100%";
    }
  }
</script>

<!-- End Footer -->


	  <!-- Bootstrap core JavaScript -->
	  <script src="assets/js/jquery.min.js"></script>
	  <script src="assets/js/bootstrap.bundle.min.js"></script>

	  <!-- Plugin JavaScript -->
	  <script src="assets/js/jquery.easing.min.js"></script>

	  <!-- Contact form JavaScript -->
	  <script src="assets/js/jqBootstrapValidation.js"></script>
	  <script src="assets/js/contact_me.js"></script>

	  <!-- Custom scripts for this template -->
	  <script src="assets/js/agency.min.js"></script>

  </body>
</html>